# Unix
alias -g G="| grep"
alias -g M="| less"
alias l="ls"
alias ll="ls -al"
alias mkdir="mkdir -p"
alias -g M="| less"

#git
alias ga="git add";
alias gst="git status"
alias gp="git push"
alias gpl="git pull"
alias gco="git checkout"
alias gc="git commit"
alias gm="git merge --no-ff"
alias gv="git log --graph --full-history --all --color --pretty=tformat:\"%x1b[31m%h%x09%x1b[32m%d%x1b[0m%x20%s%x20%x1b[33m(%an)%x1b[0m\""
# Pretty print path
alias path="echo $PATH | tr -s ':' '\n'"

#heroku
alias maintain="heroku maintenance:on"
alias unmaintain="heroku maintenance:off"
alias hup="heroku ps:scale web=1"
alias hdown="heroku ps:scale web=0"
alias hdeploy="git push heroku master"
alias translate="mix gettext.extract --merge"

#google cloud
alias cloud="gcloud compute ssh"

#mysql
alias mup="sudo /usr/local/mysql/support-files/mysql.server start"
alias mdown="sudo /usr/local/mysql/support-files/mysql.server stop"
alias vmy="/usr/local/mysql/bin/mysql -v -uroot -p"
