[user]
  name = Dylan Moerman
  email = dylanmoerman@@gmail.com
[credential]
  helper = osxkeychain
[color]
  ui = true
[pretty]
  colored = format:%Cred%h%Creset %s %Cgreen(%cr) %C(bold blue)%an%Creset
[alias]
  aa = add --all
  ca = commit --amend
  cleanup = !git remote prune origin && git gc && git clean -df && git stash clear
  create-branch = !sh -c 'git push origin HEAD:refs/heads/$1 && git fetch origin && git branch --track $1 origin/$1 && cd . && git checkout $1' -
  delete-branch = !sh -c 'git push origin :refs/heads/$1 && git branch -D $1' -
  unstage = !git reset HEAD -- $1
  l = !git log --graph --pretty=colored
  pr = !git push -u && hub pull-request
  rbc = !git rebase --continue && git status
  rbi = !git fetch origin && git rebase -i origin/master
  sq = !sh -c 'git rebase -i HEAD~$1' -
  unwip = !test "`git log -n1 --pretty=format:%s`" = "wip" && git reset HEAD~1
  wip = !git add -A && git commit -m "wip"
  tree = !git log --graph --decorate --pretty=oneline --abbrev-commit
  pp = !git pull -r && git push;
  lo = !git log --oneline --no-merges
  dsf = !git diff --color $@ | diff-so-fancy
