# Reload tmux.conf shortcut
# improve colors
set -g default-terminal 'screen-256color'
set -g status-keys 'emacs'

# ==== BINDINGS ==== #

# act like GNU screen
unbind C-b
set -g prefix C-a

# Reload tmux conf with prefix-r shortcut
bind-key r source-file ~/dotfiles-local/tmux.conf.local \; display-message '~/dotfiles-local/tmux.conf.local reloaded'

# Create new tmux window from current pane directory context
bind c new-window -c '#{pane_current_path}'

# Move tmux pane to window pane
bind-key b break-pane -d

# Smart vim like pane switching | tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Pane resizing
# Shift(small resize) + arrow key
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# Control(big resize) + arrow key
bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

# ==== OPTIONS ====

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 10000

# ==== THEME ====

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-right '#(date "+%a, %b %d - %I:%M")'
