# Reload tmux.conf shortcut
bind-key r source-file ~/dotfiles-local/tmux.conf.local \; display-message '~/dotfiles-local/tmux.conf.local reloaded'
# improve colors
set -g default-terminal 'screen-256color'
set -g status-keys 'emacs'

# act like vim
setw -g mode-keys vi
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# act like GNU screen
unbind C-b
set -g prefix C-a

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-right '#(date "+%a, %b %d - %I:%M")'

# increase scrollback lines
set -g history-limit 10000

# switch to last pane
bind-key C-a last-pane
